[tox]
envlist =
    py27, py34

[testenv]
commands = nosetests -v
deps =
    nose==1.3.4
    mock==1.0.1
    -rrequirements.txt

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
